VITE_SUPABASE_PROJECT_ID="ejucuxeoxorythlrxapt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdWN1eGVveG9yeXRobHJ4YXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODQ4OTAsImV4cCI6MjA4NzE2MDg5MH0.Ur-tSqN_kvOka122WAzOTWtw6rcbjT8HGFtr6QcEAp8"
VITE_SUPABASE_URL="https://ejucuxeoxorythlrxapt.supabase.co"
